<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .elemento{
            height: 250px;
            width: 250px;
            background-color: lightseagreen;
            position: relative;
            border-radius: 125px;
            
        }
        .elemento-filho{
            height: 50px;
            width: 50px;
            background-color: darkblue;
            border-radius: 125px;
            position: absolute;
            bottom: 10px;
            right: 10px;
            
        }
        .elemento-fixo {
            height: 100px;
            width: 100px;
            border-radius: 50px;
            background-color: green;
            position: fixed;
            bottom: 15px;
            right: 5px;
            border: 4px solid black;
        }
        .elemento-stick{
            width: 100px;
            height: 100px;
            background-color: darkorange;
            border-radius: 50px;
            position: sticky;
            top: 20px;
            right: 20px;

        }
    </style>
</head>
<body>
    <div class="elemento">
        <div class="elemento-filho"></div>
    </div>
    <div class="elemento-fixo">
    </div>
    <div class="elemento-stick"></div>

    <h2>Exemplo de titulo</h2>
    <p>Lorem ipsum, dolor sit amet
         consectetur adipisicing elit.
          Quas quod iusto similique velit 
          distinctio animi odit harum, sint eius
           eveniet, non cumque. Cumque eum tenetur 
           eveniet et mollitia expedita beatae!</p>
    <hr>
    <h2>Exemplo de titulo</h2>
    <p>Lorem ipsum, dolor sit amet
         consectetur adipisicing elit.
          Quas quod iusto similique velit 
          distinctio animi odit harum, sint eius
           eveniet, non cumque. Cumque eum tenetur 
           eveniet et mollitia expedita beatae!</p>
    <hr>
    <h2>Exemplo de titulo</h2>
    <p>Lorem ipsum, dolor sit amet
         consectetur adipisicing elit.
          Quas quod iusto similique velit 
          distinctio animi odit harum, sint eius
           eveniet, non cumque. Cumque eum tenetur 
           eveniet et mollitia expedita beatae!</p>
    <hr>
    <h2>Exemplo de titulo</h2>
    <p>Lorem ipsum, dolor sit amet
         consectetur adipisicing elit.
          Quas quod iusto similique velit 
          distinctio animi odit harum, sint eius
           eveniet, non cumque. Cumque eum tenetur 
           eveniet et mollitia expedita beatae!</p>
    <hr>
    <h2>Exemplo de titulo</h2>
    <p>Lorem ipsum, dolor sit amet
         consectetur adipisicing elit.
          Quas quod iusto similique velit 
          distinctio animi odit harum, sint eius
           eveniet, non cumque. Cumque eum tenetur 
           eveniet et mollitia expedita beatae!</p>
    <hr>
    <h2>Exemplo de titulo</h2>
    <p>Lorem ipsum, dolor sit amet
         consectetur adipisicing elit.
          Quas quod iusto similique velit 
          distinctio animi odit harum, sint eius
           eveniet, non cumque. Cumque eum tenetur 
           eveniet et mollitia expedita beatae!</p>
    <hr>
    <h2>Exemplo de titulo</h2>
    <p>Lorem ipsum, dolor sit amet
         consectetur adipisicing elit.
          Quas quod iusto similique velit 
          distinctio animi odit harum, sint eius
           eveniet, non cumque. Cumque eum tenetur 
           eveniet et mollitia expedita beatae!</p>
    <hr>
    <h2>Exemplo de titulo</h2>
    <p>Lorem ipsum, dolor sit amet
         consectetur adipisicing elit.
          Quas quod iusto similique velit 
          distinctio animi odit harum, sint eius
           eveniet, non cumque. Cumque eum tenetur 
           eveniet et mollitia expedita beatae!</p>
    <hr>
    <h2>Exemplo de titulo</h2>
    <p>Lorem ipsum, dolor sit amet
         consectetur adipisicing elit.
          Quas quod iusto similique velit 
          distinctio animi odit harum, sint eius
           eveniet, non cumque. Cumque eum tenetur 
           eveniet et mollitia expedita beatae!</p>
    <hr>
</body>
</html>