<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
           
        }
        .grid-containder{
        
          
            display: grid;
            grid-template-columns: 200px 1fr 200px;
            grid-template-rows: 100px 1fr 0,5fr 0,5fr 100px;
            grid-template-areas: 
            "header header header" 
            "nav main aside"
            "nav main anuncio"
            "footer footer footer"
            ;
            height: 100vh;
            gap: 10px;
        }
        header{
            grid-area: header;
            background-color: rgb(137, 171, 182);
            
        }
        nav{
            grid-area: nav;
            background-color: lightgreen;
        }
        main{
            grid-area: main;
            background-color: lightcoral;
        }
        aside{
            grid-area: aside;
            background-color: lightgoldenrodyellow;
        }

        .anuncio{
            grid-area: anuncio;
            background-color: darkmagenta;
        }
        footer{
            grid-area: footer;
            background-color: lightgray;
        }
        @media( max-width: 400px) {
            .grid-containder {
                grid-template-columns: 1fr;
                grid-template-rows: auto;
            }
            header, nav, main, aside, footer{

                grid-column: 1/2;
            }

       
        }
    </style>
</head>
<body>
    <div class="grid-containder">
        <headar>header</headar>
        <nav>menu</nav>
        <main>Content</main>
        <aside>Sidebar</aside>
        <div class="anuncio">anuncio</div>
        <footer>Footer</footer>
        
    </div>
    
</body>
</html>